#requiresdefine    'PETSC_USE_LOG'

ALL: lib

CFLAGS    =
FFLAGS    =
CPPFLAGS  =
SOURCEC	  = classlog.c stagelog.c eventlog.c stack.c
SOURCEF	  =
SOURCEH	  =
MANSEC	  = Profiling
LIBBASE	  = libpetscsys
DIRS	  =
LOCDIR	  = src/sys/plog/utils/

include ${PETSC_DIR}/conf/variables
include ${PETSC_DIR}/conf/rules
include ${PETSC_DIR}/conf/test
