
ALL: lib

SOURCEH	 = aoimpl.h ../../../../include/petscao.h
DIRS	 = interface impls  examples
LOCDIR   = src/vec/is/ao
MANSEC    = AO

include ${PETSC_DIR}/conf/variables
include ${PETSC_DIR}/conf/rules
include ${PETSC_DIR}/conf/test

