
ALL: lib
SOURCEH   =
DIRS      = viewer draw matlabengine random bag
LOCDIR    = src/sys/classes
MANSEC    = Sys

include ${PETSC_DIR}/conf/variables
include ${PETSC_DIR}/conf/rules
include ${PETSC_DIR}/conf/test
